<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- nombre de la página web -->
    <title> Alexandra Walzer Kuncar</title>
    <!-- logo de la página web  -->
    <link rel="shortcut icon" href="assets/imgs/A.png" type="image/x-icon">
</head>
<body>

   <!-- agregar un espacio  -->
   &nbsp;

    <!-- agregar una línea horizontal -->
    <hr>

    <!-- título de cv  -->
    <h2 align=center> Alexandra Walzer Kuncar</h2>
    <h2 align=center> Arquitecto</h2>

    <!-- agregar un espacio  -->
    &nbsp;

    <!-- agregar una línea horizontal -->
    <hr>
    
    <!-- agregar un espacio  -->
    
    <!-- imagen cv -->
    <img align=right width="200px" height="200px" src="assets/imgs/foto_cv.png" alt= "foto cv">
   
    <!-- datos personales -->
   <h3 style="color: gray"> <ins> Información Personal</ins></h3>
   <p>Nombre: Alexandra Walzer Kuncar<p>
    Arquitecto con Mención en Ciudad, Territorio y Medioambiente<p>
   Fecha de Nacimiento: 27/02/1993<p>
    Comuna Residencia: Providencia, Región Metropolitana</p>
   <p>Disponibilidad Inmediata</p>
   
   <!-- agregar un espacio  -->
    &nbsp;
    
    <!-- perfil profesional -->
    <center>
    <h3> <ins>Perfil Profesional</ins></h3>
    <p>Arquitecto Desarrollador de Proyectos BIM con más de 4 años de experiencia laboral. Responsabilidad sobre 26 proyectos y 2 proyectos reconocidos nacional e internacionalmente. <p> Continuo uso de BIM Archicad, así como el aumento de las cualidades de los proyectos, creando una experiencia para el usuario desde las diferentes escalas del mismo. Desarrollo de Proyectos de arquitectura, diseño de mobiliario en obra, aplicación normativa chilena vigente, expedientes municipales y expedientes SAG. <p> Proactiva, flexible, comunicativa y eficiente, tanto en trabajo de equipo como individual.</p>
    </center>
    <!-- agregar un espacio  -->
    &nbsp;
    
    <!-- experiencia laboral -->
    <h3> <ins>Experiencia Laboral</ins></h3>
    <h3> AM Arquitectura &nbsp; &nbsp; &nbsp; &nbsp; 2018 - 2022</h3>
    <h4> <i>Experiencia en trabajo de oficina</i> </h4>
    
    <ul>
        <li>Modelador y Desarrollador BIM en Proyectos de Arquitectura.</li>
        <li>Coordinación de Especialidades: Estructural, Sanitaria, Eléctrica e Iluminación</li>
        <li>Preparación y Gestión de Expedientes Municipales: Obra Nueva, Ampliación, Remodelación, entre otros. Expedientes SAG: Fusiones, Subdivisiones, Loteos.</li>
        <li>Diseño Interior: Revestimientos, Luminarias, Muebles en Obra, Cocinas.</li>
        <li>Responsabilidad sobre 23 Proyectos: Industriales, Actividades Productivas, Oficinas, Vivienda Unifamiliar, Vivienda Colectiva.</li>
    </ul>
    
    <h3>Lateral Arquitectos &nbsp; &nbsp; &nbsp; &nbsp; 2016</h3>
    <h4> <i>Práctica de arquitectura</i> </h4>
    <ul>
        <li>Ayudante de dibujo técnico Proyecto Juzgado de San Carlos</li>
    </ul>

    <!-- agregar un espacio  -->
    &nbsp;

    <h3> <ins>Formación Académica</ins></h3>
        <h4>Universidad del Desarrollo, Concepción</h4>
        <ul> <li>Estudios Completos en Arquitectura, Mención Territorio, Ciudad y Medioambiente</li></ul>
        <h4>Liceo Alemán del Verbo Divino, Los Ángeles</h4>
        <ul> <li>Enseñanza Básica y Media Completa.</li></ul>

    <!-- agregar un espacio  -->
    &nbsp;

    <h3> <ins>Obras Reconocidas</ins> </h3>
    <ol>
        <b> <li>Anoka, Frutillar Bajo (AM Arquitectura):</li></b>
        <p>Colaborador. Expediente Consejo de Monumentos Nacionales; Expedientes Municipales. Desarrollo de Proyecto de Arquitectura. Aplicación Normativa DS50.</p>
        <b><li>Casa Pola, Pichiquillaipe, Puerto Montt (AM Arquitectura):</li></b>
        <p>Colaborador. Preparación y Gestión de Expediente Municipal. Desarrollo de Proyecto de Arquitectura, Diseño Mobiliario en Obra. Coordinación Especialidades.</p>
        <b><li>Concurso “Edificio Consistorial Los Muermos” (AM Arquitectura):</li></b>
        <p>Ganador Primer Lugar: Colaborador. Desarrollo y Modelado BIM. Preparación de Expediente Municipal. Postproducción Imágenes 3D.</p>
    </ol>

    <!-- agregar un espacio  -->
    &nbsp;

    <!-- tabla experiencia de softwares -->
    <table>
        <th><h3><ins>Uso de Softwares</ins></h3></th>
        <tr>
            <td>Archicad</td>
            <td>Avanzado</td>
        </tr>
        <tr>
            <td>Artlantis</td>
            <td>Avanzado</td>
        </tr>
        <tr>
            <td>Twinmotion</td>
            <td>Avanzado</td>
        </tr>
        <tr>
            <td>MS Office</td>
            <td>Avanzado</td>
        </tr>
        <tr>
            <td>Photoshop</td>
            <td>Intermedio</td>
        </tr>
        <tr>
            <td>Revit</td>
            <td>Básico / en aprendizaje</td>
        </tr>
        <tr>
            <td>Autocad</td>
            <td>Básico</td>
        </tr>
    </table>


    <!-- agregar un espacio  -->
    &nbsp;

    <!-- agregar link de linkedin -->
    <h3>RRSS laboral</h3>
    <a href=https://www.linkedin.com/in/alexandra-walzer-kuncar-b4b667161/ target="_blank" rel="noopener noreferrer"><img width="50px" height="50px" src="assets/imgs/LinkedIn_logo_initials.png" url="https://www.linkedin.com/in/alexandra-walzer-kuncar-b4b667161/" alt="logo y enlace Linkedin"> </a>
    
    <!-- agregar un espacio  -->
    &nbsp;

    <!-- agregar QR del portafolio -->
    
    <h3>Portafolio</h3>
    <a href="https://drive.google.com/file/d/17RE5lj7m1rPgIW7gQ4PO_nAWNrdFYzuo/view?usp=share_link" target="_blank" >Portafolio <img width="150px" height="150px" src="assets/imgs/QR_CV.jpg" alt="imagen de QR para ir a Portafolio"></a>
      <!-- agregar un espacio  -->
   &nbsp;

    <!-- Información adicional -->
    <h3>Idiomas</h3>
    <ul>
        <li>Español - Nativo (C)</li>
        <li>Alemán - Intermedio (B2)</li>
        <li>Inglés - Intermedio (B1)</li>
        <li>Francés - Básico (A1)</li>
    </ul>

</body>
</html>